*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    width: 100vw;
}

.container
{
    padding: 3rem;
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    row-gap: 20px;
   /* grid-template-rows: 100px 100px; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 20px;
}

.item
{
    background-color: rgb(56, 56, 184);
    border: 1px solid black;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

@media (min-width:500px)
{
.container
{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.header,.footer
{
    grid-column-start: 1;
    grid-column-end: 4;
}
.side-bar
{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content
{
    grid-column-start: 2;
    grid-column-end: 4;
}
}